REACT_APP_FIREBASE_API_KEY=AIzaSyBr2_2Q77XsByGHoU__4v4kQYcDeysB8Jw
REACT_APP_TMDB_API_KEY=d948c5c0ea05d8b074392d5c6641f56c;
REACT_APP_APP_ID=1:99775019986:web:3718ae83a08a1000dae60b;
REACT_APP_MESSAGING_SENDER_ID=99775019986;
REACT_APP_STORAGE_BUCKET=movie-app-99180.appspot.com;
REACT_APP_PROJECT_ID=movie-app-99180;
REACT_APP_DATABASE_URL=https://movie-app-99180-default-rtdb.firebaseio.com;
REACT_APP_AUTH_DOMAIN=movie-app-99180.firebaseapp.com;
